2026-05-15 21:28 | Mario Kart Tour | Score Push | Further improved the weekly ranking score to 28,079 while remaining 1st in Tier 34. (30 min)
2026-05-15 07:12 | Mario Kart Tour | Morning Session | Extended the 1st-place lead to 27,677 in Tier 34, with 4 days left. (30 min)
2026-05-14 21:39 | Mario Kart Tour | Score Push | Pushed the weekly ranking score to 27,310 and held 1st place in Tier 34, with 5 days left. (30 min)
2026-05-13 23:00 | Tekken 8 | Level Up | Reached overall level 16 and continued playing Homelander, who feels especially fun to use. (15 min)
2026-05-13 22:26 | Mario Kart Tour | Ranked Match | Took 1st place with just under 26k points, with 6 days left in the tour. (60 min)
2026-05-12 21:00 | Tekken 8 | Level Up | Reached overall level 15 and started playing as Homelander and Kano. (45 min)
2026-05-12 21:00 | Rise of the Tomb Raider | Story Progress | Defeated the bear. (35 min)
2026-05-12 21:00 | Rayman Legends | Collectibles | Passed 200 Teensies and completed the first 3 areas. (70 min)
2026-05-12 21:00 | Mario Kart Tour | Ranked Match | Ranked up from 33 to 34 and finished 2nd on a strong leaderboard. (30 min)
2026-05-09 20:30 | Shadow Generations | Story Progress | Completed Rail Canyon Act 1. (15 min)
2026-05-09 20:00 | Shadow Generations | Story Progress | Completed Space Colony ARK Acts 1 and 2. (20 min)
2026-05-09 11:35 | Sonic x Shadow Generations | Final Boss | Defeated the final boss, got the last Chaos Emerald, defeated Time Eater with S rank, and saw the credits. (60 min)
2026-05-07 19:00 | Sonic x Shadow Generations | Keys Collected | Obtained the last 3 boss keys. (30 min)
2026-05-05 19:00 | Sonic x Shadow Generations | Story Progress | Completed Rooftop Run (8th area) and Planet Wisp (9th area). (30 min)
2026-05-02 09:03 | Sonic x Shadow Generations | Story Progress | Completed Crisis City (7th area) and started Rooftop Run (8th area). (60 min)
2026-05-02 08:45 | Burnout Paradise Remastered | License Progress | Earned the D License; three events remaining for the C License. (30 min)
2026-05-01 20:42 | Sonic Superstars | Story Progress | Completed Speed Jungle and Sky Temple; gained two additional Chaos Emeralds. (70 min)
2026-05-01 13:40 | Sonic Superstars | Story Progress | Cleared both acts for Bridge Island. (55 min)
2026-05-01 13:30 | Resident Evil 3 | Story Progress | Reached the sewers. (25 min)
2026-04-30 20:30 | Sonic Superstars | New Game | Bought the game and completed the first area. (45 min)
